<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataFirstEFModelStoreContainer" CdmEntityContainer="DataFirstEFEntities">
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="DataFirstEFModel.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfo">
          <ScalarProperty Name="StudID" ColumnName="StudID" />
          <ScalarProperty Name="StudName" ColumnName="StudName" />
          <ScalarProperty Name="StudAge" ColumnName="StudAge" />
          <ScalarProperty Name="StudCountry" ColumnName="StudCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>