<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelFirstMF" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelFirstMFContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="ModelFirstMF.Student" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudId" />
    </Key>
    <Property Name="StudId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudName" Type="String" Nullable="false" />
    <Property Name="StudAge" Type="Int32" Nullable="false" />
    <Property Name="StudCity" Type="String" Nullable="false" />
    <Property Name="StudCountry" Type="String" Nullable="false" />
  </EntityType>
</Schema>