<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSSDropDownListDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudId" />
    </Key>
    <Property Name="StudId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StudentStates" Relationship="Self.FK__StudentSt__StudI__4BAC3F29" FromRole="Student" ToRole="StudentState" />
  </EntityType>
  <EntityType Name="StudentState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentSt__StudI__4BAC3F29" FromRole="StudentState" ToRole="Student" />
  </EntityType>
  <Association Name="FK__StudentSt__StudI__4BAC3F29">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentState" Type="Self.StudentState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudId" />
      </Principal>
      <Dependent Role="StudentState">
        <PropertyRef Name="StudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSSDropDownListDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentStates" EntityType="Self.StudentState" />
    <AssociationSet Name="FK__StudentSt__StudI__4BAC3F29" Association="Self.FK__StudentSt__StudI__4BAC3F29">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentState" EntitySet="StudentStates" />
    </AssociationSet>
  </EntityContainer>
</Schema>