<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSSDropDownListDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudId" />
    </Key>
    <Property Name="StudId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StudId" Type="int" />
  </EntityType>
  <Association Name="FK__StudentSt__StudI__4BAC3F29">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentState" Type="Self.StudentState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudId" />
      </Principal>
      <Dependent Role="StudentState">
        <PropertyRef Name="StudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSSDropDownListDBModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentState" EntityType="Self.StudentState" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StudentSt__StudI__4BAC3F29" Association="Self.FK__StudentSt__StudI__4BAC3F29">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentState" EntitySet="StudentState" />
    </AssociationSet>
  </EntityContainer>
</Schema>